<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <TextView
        android:id="@+id/training_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_ground"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="TRAINING"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/black_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_device"
        app:layout_constraintTop_toBottomOf="@id/training_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_battery"
        app:layout_constraintHorizontal_weight="4"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/view_battery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="18dp"
        android:textColor="#A4C639"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/connect_button"
        app:layout_constraintTop_toTopOf="@id/connect_button"
        tools:text="99%" />

    <ImageView
        android:id="@+id/ic_battery_level"
        android:visibility="invisible"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/ic_battery_level"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/connect_button"
        app:layout_constraintTop_toBottomOf="@id/training_nav_bar" />

    <TextView
        android:id="@+id/view_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/green_font"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_button"
        tools:text="@string/round_times" />

    <Button
        android:id="@+id/movement_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/start_movement_stream"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_button" />

<!--    <TextView-->
<!--        android:id="@+id/view_acc_X"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#C00000"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/end_training_button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="100" />-->

<!--    <TextView-->
<!--        android:id="@+id/view_punch_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/green_font"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/movement_button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="@string/punch_result" />-->

    <TextView
        android:id="@+id/view_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/green_font"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/movement_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/speed" />

    <TextView
        android:id="@+id/view_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/green_font"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/view_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/hr" />

    <TextView
        android:id="@+id/view_countdown_1"
        android:visibility="invisible"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black_font"
        android:background="#cacacf"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/movement_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Training starts in" />

    <TextView
        android:id="@+id/view_countdown_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#cacacf"
        android:textAlignment="center"
        android:textColor="@color/black_font"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movement_button"
        tools:text="9" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/view_plot"
        style="@style/FullScreenGraph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:backgroundColor="@color/colorAccent"
        app:domainTitle="@string/domain_title"
        app:domainTitleTextColor="@android:color/black"
        app:domainTitleTextSize="12dp"
        app:graphBackgroundColor="@color/colorAccent"
        app:graphMarginBottom="20dp"
        app:graphMarginLeft="26dp"
        app:graphMarginRight="10dp"
        app:graphMarginTop="20dp"
        app:gridBackgroundColor="@color/colorAccent"
        app:gridInsetLeft="25dp"
        app:layout_constraintBottom_toTopOf="@id/end_training_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_hr"
        app:layout_constraintVertical_bias="0.066"
        app:lineLabels="left|bottom"
        app:rangeTitle="@string/range_title"
        app:rangeTitleTextColor="@android:color/black"
        app:rangeTitleTextSize="12dp"
        app:renderMode="use_background_thread"
        app:title="@string/title"
        app:titleTextColor="@android:color/black"
        app:titleTextSize="16dp" />

    <Button
        android:id="@+id/end_training_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/end_training"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>